@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@300..700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", verdana, serif, arial;
  background-color: #000;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Cinzel", verdana, serif, arial;
  margin-bottom: 0;
}
main {
  background-color: #1d2659;
  padding: 0 32px;
}
main > .content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 64px;
}
main > .content > h1 {
  display: inline-block;
  margin-top: 32px;
  color: #fff;
}
/*HEADER*/
header {
  display: inline-block;
  width: 100%;
  height: 62px;
  margin: 0;
  background-color: #730a26;
  -webkit-box-shadow: 0px 10px 23px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 23px -11px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 23px -11px rgba(0, 0, 0, 0.75);
}
#header-bar {
  width: 100%;
  max-width: 1000px;
  height: 62px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
#header-bar-logo {
  width: 174px;
  margin: 16px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-family: "Cinzel", verdana, serif, arial;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
#header nav {
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 14px;
  height: 30px;
  margin: 16px 16px 0 0;
}
#header nav a {
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  padding: 0 16px;
  color: #fff;
  border-bottom: solid 2px #730a26;
}
#header nav a:hover {
  border-bottom: solid 2px #7193d9;
}
#header nav a.selected {
  border-bottom: solid 2px #ffffff;
}
#hamburguer-menu {
  display: none;
}

/*FOOTER*/
#footer-information {
  text-align: center;
  color: #fff;
  padding: 32px 0;
}
#footer-information p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/*CONFIGS PAGE*/
.form-confi {
  padding: 16px;
  color: #fff;
}
.form-confi fieldset {
  border-radius: 4px;
  margin-bottom: 8px;
  border: solid 1px #777;
  display: inline-block;
  padding: 8px 16px;
}
.form-confi fieldset label {
  font-size: 14px;
}
.form-confi fieldset label select {
  width: 100%;
  padding: 8px 0;
  border: none;
  background: none;
  color: #fff;
  font-size: 16px;
  outline: none;
}
.form-confi fieldset label select option {
  background: #1d2659;
}
.form-confi h1 {
  margin-bottom: 32px;
}

/*MOVIE CARD*/
#cardsMovies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: space-between;
  gap: 16px;
  color: #fff;
}
.movieCard {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  padding-bottom: 16px;
  border-radius: 8px;
  background-color: #730a26;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.movieCard:hover {
  -webkit-box-shadow: 0px 10px 23px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 23px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 23px 0px rgba(0, 0, 0, 0.75);
  transform: scale(1.15);
  z-index: 2;
}
.movieCard .poster {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.movieCard .title {
  font-size: 14px;
  margin: 8px 0 4px 0;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
}
.movieCard .release {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-size: 12px;
  color: #bbb;
  text-align: right;
  padding-right: 16px;
}
.movieCard .vote {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-size: 12px;
  color: #bbb;
  padding-left: 16px;
}
.movieCard .release i {
  margin-left: 8px;
}

/*HOME*/
main .content #page-information {
  margin-top: -8px;
  color: #bbb;
}
